.AppBar {
	.brand {
		margin-right: 2px;
		display: flex;
	}

	.box {
		flex-grow: 1;
		align-items: center; 
		display: flex;

		button:first-child {
			margin: 12px;
		}
	}

	.search {
		margin-right: 8px;
	}

	.notification {
		flex-grow: 0;

		button {
			padding: 0px;
		}
	}

}
.popover{
	min-height: 100%;

	.paperOuter {
		display: block;
		overflow: auto;

		.paperInner {
			padding: 12px; 
			margin: 20px;
		}
	}
}