.card {
	max-width: 800px;
	margin: 10% auto;

	.paper {
		min-width: 350px;
		min-height: 250px;
		padding: 32px;

		.inputs {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			min-height: 250px;
			margin-bottom: 10px;
		}

		.buttonRow {
			display: flex;
			justify-content: space-evenly;
		}
	}
}