DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=ctPlrrb6aluZWmQnxuXINoLCulWHGYq4mfuGNbZZU7_LGzG2kBR30hdA8hVXMvDZ
DATABASE_URL="postgresql://Sokolov:XXX@aws-eu-central-1.prisma-data.com/nextjs-prisma-demo"
