FROM node:14-alpine as BUILD_IMAGE
ENV NODE_ENV production
WORKDIR /app
COPY package.json package-lock.json ./
# install dependencies
RUN npm ci
COPY . .
# build
RUN npm run build:custom:http
# remove dev dependencies

FROM node:14-alpine
ENV NODE_ENV production
WORKDIR /app
# copy from build image
COPY --from=BUILD_IMAGE /app/package.json ./package.json
COPY --from=BUILD_IMAGE /app/node_modules ./node_modules
COPY --from=BUILD_IMAGE /app/apps/posts-custom-server-http/build ./
EXPOSE 3000
CMD ["node", "server.js"]