.notification {
	flex-grow: 0;

	button {
		padding: 0px;
	}
}

.popover{
	min-height: 100%;

	.paperOuter {
		display: block;
		overflow: auto;

		.paperInner {
			padding: 12px; 
			margin: 20px;
		}
	}
}