.submitForm {
	text-align: center;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		margin-top: 24px;
	}

	.card {
		min-width: 275px;

		.cardContent {
			flex-direction: column;
		}
	}
}