NEXT_PUBLIC_API_KEY=AIzaSyASm8jp5QWubjDeP19ht3X9M5_TlUn_PJs
NEXT_PUBLIC_AUTH_DOMAIN=react-demo-7d4ce.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://react-demo-7d4ce-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_PORJECT_ID=react-demo-7d4ce
NEXT_PUBLIC_STORAGE_BUCKET=react-demo-7d4ce.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=322915783196
NEXT_PUBLIC_APP_ID=1:322915783196:web:9e30be304c79eb3c56c5d9