.App {
	text-align: center;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);

	.displayList {
		display: flex;
		flex-wrap: wrap;
	}

	.buttonRow {
		display: flex;
		justify-content: space-around;
		min-width: 200px;
	}
}